<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jotam/Documents/GitHub/TDV_Path_to_stardom/Path_to_stardom_TDV/Path_to_stardom_TDV/Path_to_stardom_TDV/Content/Background1/Layer_0005_5.png</SourceFile>
  <SourceTime>2017-02-19T23:48:08+00:00</SourceTime>
  <DestFile>C:/Users/jotam/Documents/GitHub/TDV_Path_to_stardom/Path_to_stardom_TDV/Path_to_stardom_TDV/Path_to_stardom_TDV/Content/bin/DesktopGL/Content/Background1/Layer_0005_5.xnb</DestFile>
  <DestTime>2025-05-25T04:34:42.3389119+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>